DATABASE_URI=mongodb://mongo:27017
PORT=5000

ACCESS_TOKEN_SECRET='secret'
REFRESH_TOKEN_SECRET='secret'

EMAIL_FROM=luna@gmail.com

EMAIL_USER=keely.bashirian40@ethereal.email
EMAIL_PASS=QpvVfrmBn8v3d7YQEW
EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587